##### hostapd configuration file ##############################################
# AP netdevice name
interface=wlan0

# Driver interface type (hostap/wired/madwifi/test/none/nl80211/bsd)
driver=nl80211

# SSID to be used in IEEE 802.11 management frames
ssid=StuffedNetwork

# Operation mode (a = IEEE 802.11a, b = IEEE 802.11b, g = IEEE 802.11g, ad = IEEE 802.11ad (60 GHz)
hw_mode=b

# Channel number (IEEE 802.11)
channel=3

# Beacon interval in kus (1.024 ms) (default: 100; range 15..65535)
beacon_int=15

# Additional vendor specfic elements for Beacon and Probe Response frames
vendor_elements=dd1856afc19d5072696d6569726f205465737465204d6f76656c
