<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Resources/R01.png</file>
        <file>Resources/R02.png</file>
        <file>Resources/UNK.png</file>
        <file>Resources/R03.png</file>
        <file>Resources/R4A.png</file>
        <file>Resources/R4B.png</file>
        <file>Resources/R5A.png</file>
        <file>Resources/R5B.png</file>
        <file>Resources/R6A.png</file>
        <file>Resources/R6B.png</file>
        <file>Resources/R6C.png</file>
        <file>Resources/R07.png</file>
        <file>Resources/R8A.png</file>
        <file>Resources/R8B.png</file>
        <file>Resources/R09.png</file>
        <file>Resources/R10.png</file>
        <file>Resources/R11.png</file>
        <file>Resources/R12.png</file>
        <file>Resources/R13.png</file>
        <file>Resources/R14.png</file>
        <file>Resources/R15.png</file>
        <file>Resources/R16.png</file>
        <file>Resources/R17.png</file>
        <file>Resources/R18.png</file>
        <file>Resources/R19.png</file>
        <file>Resources/R20.png</file>
        <file>Resources/R21.png</file>
        <file>Resources/R22.png</file>
        <file>Resources/R23.png</file>
        <file>Resources/R24A.png</file>
        <file>Resources/R24B.png</file>
        <file>Resources/R25A.png</file>
        <file>Resources/R25B.png</file>
        <file>Resources/R25C.png</file>
        <file>Resources/R25D.png</file>
        <file>Resources/R26.png</file>
        <file>Resources/R27.png</file>
        <file>Resources/R28.png</file>
        <file>Resources/R29.png</file>
        <file>Resources/R30.png</file>
        <file>Resources/R31.png</file>
        <file>Resources/R32.png</file>
        <file>Resources/R33.png</file>
        <file>Resources/R34.png</file>
        <file>Resources/R35A.png</file>
        <file>Resources/R35B.png</file>
        <file>Resources/R36A.png</file>
        <file>Resources/R36B.png</file>
        <file>Resources/R37.png</file>
        <file>Resources/R38.png</file>
        <file>Resources/R39.png</file>
        <file>Resources/R40.png</file>
    </qresource>
</RCC>
